{
  "runtime": {
    "majorVersion": "8"
  },
  "command": "java -jar obi-api-client-1.0.0.jar",
  "release": {
    "version": "1.1.0",
    "build": "02",
    "commit": "1XX"
  },
  "notes": "Nordea Openbanking WebWallet Client"
}